contropHAClient/contropHAClient/App.xaml

<Application x:Class="contropHAClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:contropHAClient"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        <!--buttons style end-->
        <Style TargetType="Button">
            <Setter Property="Foreground"
                    Value="#FF3A90D9"/>
            <Setter Property="Height"
                    Value="30"/>
            <Setter Property="Width"
                    Value="80"/>
            <Setter Property="Cursor"
                    Value="Hand"/>
            <Setter Property="FontSize"
                    Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="bd"
                                Background="White"
                                BorderBrush="#FF3A90D9"
                                BorderThickness="1"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Blue" TargetName="bd"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="BorderBrush" Value="#FF76BFEB" TargetName="bd"/>
                                <Setter Property="Background" Value="#FFF6F2F2" TargetName="bd"/>
                                <Setter Property="Foreground" Value="#FFBFB9B9" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Height" To="32" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation  Storyboard.TargetProperty="Height" To="30" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--buttons style end-->

        <!--textbox style start-->
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="bd" BorderBrush="#FF3A90D9" Background="White" CornerRadius="15" BorderThickness="1">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Blue" TargetName="bd"/>
                                <Setter Property="Cursor" Value="IBeam" TargetName="bd"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="BorderBrush" Value="#FF76BFEB" TargetName="bd"/>
                                <Setter Property="Background" Value="#FFF6F2F2" TargetName="bd"/>
                                <Setter Property="Cursor" Value="No" TargetName="bd"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource TemplatedParent}}" Value="False">
                                <Setter Property="Background" Value="Gray" TargetName="bd"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--textbox style start-->

        <Style TargetType="Label">
            <Setter Property="Background"
                    Value="White"/>
            <Setter Property="Foreground"
                    Value="#FF3A90D9"/>
            <Setter Property="HorizontalContentAlignment"
                    Value="Center"/>
            <Setter Property="VerticalContentAlignment"
                    Value="Center"/>
            <Setter Property="FontSize"
                    Value="14"/>
        </Style>
    </Application.Resources>
</Application>
